
# HLS
map $sent_http_content_type $hls_cache_control {
    "application/dash+xml" "max-age=300";
    "video/mp2t" "max-age=300";
    "application/vnd.apple.mpegurl" "max-age=0";
    default "";
}

###################### yuz1
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name ~^((dev|internal)\.)?iaimhigh\.me$;
    resolver 127.0.0.11;

    location / {
        set $endpoint http://public.internal;
        proxy_pass $endpoint;
    }

    location /graphql {
        set $endpoint http://server.internal;
        proxy_pass $endpoint;
        client_max_body_size 200M;
    }
}
